server {
  host = "0.0.0.0"
  port = 8080
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/cryptomap"
  user = "postgres"
  password = "postgres"
  pool-size = 10
}
